QLineEdit{
    border:none;
    border-radius:10px;
    background-color:rgb(23,23,27,100);
    font-family:"Microsoft YaHei";
    font-size:16px;
    color:rgb(255,255,255);
    padding-left:20px;
    padding-right:20px;
    padding-bottom:2px;
}

QLabel{
    color:rgb(255,255,255);
    background-color:transparent;
    font-family:"Microsoft YaHei";
    font-size:16px;
}

QPushButton{
    border: none;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(255,255,255);
    font-family: "Microsoft YaHei";
    font-size: 16px;
    color: rgb(20,20,20);
    padding-bottom: 2px;
}

QPushButton:hover{
    background-color:rgb(255,255,255);
    color:rgb(255,92,56);
}

/**/
QSlider::groove:horizontal#slider_AVPts {
    border:0px;
}
QSlider::sub-page:horizontal#slider_AVPts {
    background:rgb(255,92,56);
    margin-top:9px;
    margin-bottom:9px;
}
QSlider::add-page:horizontal#slider_AVPts {
    background:rgb(83,83,83);
    margin-top:9px;
    margin-bottom:9px;
}

QSlider::handle:horizontal#slider_AVPts {
    background-color: rgb(255, 79, 74);
    border-radius: 7px;
    border:none;
    width:16px;
    margin-top: 3px;
    margin-bottom: 3px;
}

QSlider::handle:horizontal:hover#slider_AVPts {
    background-color: rgb(255, 79, 74);
    border:none;
    width: 18px;
    border-radius:9px;
    margin-top: 1px;
    margin-bottom: 1px;
}


QSlider::groove:horizontal#slider_volume {
    border:0px;
}
QSlider::sub-page:horizontal#slider_volume {
    background:rgb(241,241,241);
    border-radius:4px;
    margin-top:7px;
    margin-bottom:7px;
}
QSlider::add-page:horizontal#slider_volume {
    background:rgb(92,92,92);
    border-radius:4px;
    margin-top:7px;
    margin-bottom:7px;
}
QSlider::handle:horizontal#slider_volume {
    background-color: rgb(188,132,168);
    margin-top:6px;
    margin-bottom:6px;
    border:none;
    width:12px;
    border-radius:4px;
}
QSlider::handle:horizontal:hover#slider_volume{
    background-color:rgb(188,132,168);
    width:16px;
    margin-top:4px;
    margin-bottom:4px;
    border-radius:6px;
    border:none;
}
